<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Máquinas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- GridLayout for dynamic CardViews -->
        <GridLayout
            android:id="@+id/gridLayoutMachines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="center" />

        <!-- Contador regressivo -->
        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:text="Voltar"
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_back"
            app:backgroundTint="@color/button_back_background_color" />

    </LinearLayout>
</ScrollView>
